<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejercicios" Database="" Version="10000">
  <Project Name="Ejercicio01" Path="Ejercicio01/Ejercicio01.project" Active="No"/>
  <Project Name="Ejercicio02" Path="Ejercicio02/Ejercicio02.project" Active="No"/>
  <Project Name="Ejercicio03" Path="Ejercicio03/Ejercicio03.project" Active="No"/>
  <Project Name="Ejercicio04" Path="Ejercicio04/Ejercicio04.project" Active="No"/>
  <Project Name="Ejercicio05" Path="Ejercicio05/Ejercicio05.project" Active="No"/>
  <Project Name="Ejercicio06" Path="Ejercicio06/Ejercicio06.project" Active="No"/>
  <Project Name="Ejercicio07" Path="Ejercicio07/Ejercicio07.project" Active="No"/>
  <Project Name="Ejercicio08" Path="Ejercicio08/Ejercicio08.project" Active="No"/>
  <Project Name="Ejercicio09" Path="Ejercicio09/Ejercicio09.project" Active="No"/>
  <Project Name="Ejercicio10" Path="Ejercicio10/Ejercicio10.project" Active="No"/>
  <Project Name="Ejercicio11" Path="Ejercicio11/Ejercicio11.project" Active="No"/>
  <Project Name="Ejercicio12" Path="Ejercicio12/Ejercicio12.project" Active="No"/>
  <Project Name="Ejercicio13" Path="Ejercicio13/Ejercicio13.project" Active="No"/>
  <Project Name="Ejercicio14" Path="Ejercicio14/Ejercicio14.project" Active="No"/>
  <Project Name="Ejercicio15" Path="Ejercicio15/Ejercicio15.project" Active="No"/>
  <Project Name="Ejercicio16" Path="Ejercicio16/Ejercicio16.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejercicio01" ConfigName="Debug"/>
      <Project Name="Ejercicio02" ConfigName="Debug"/>
      <Project Name="Ejercicio03" ConfigName="Debug"/>
      <Project Name="Ejercicio04" ConfigName="Debug"/>
      <Project Name="Ejercicio05" ConfigName="Debug"/>
      <Project Name="Ejercicio06" ConfigName="Debug"/>
      <Project Name="Ejercicio07" ConfigName="Debug"/>
      <Project Name="Ejercicio08" ConfigName="Debug"/>
      <Project Name="Ejercicio09" ConfigName="Debug"/>
      <Project Name="Ejercicio10" ConfigName="Debug"/>
      <Project Name="Ejercicio11" ConfigName="Debug"/>
      <Project Name="Ejercicio12" ConfigName="Debug"/>
      <Project Name="Ejercicio13" ConfigName="Debug"/>
      <Project Name="Ejercicio14" ConfigName="Debug"/>
      <Project Name="Ejercicio15" ConfigName="Debug"/>
      <Project Name="Ejercicio16" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejercicio01" ConfigName="Release"/>
      <Project Name="Ejercicio02" ConfigName="Release"/>
      <Project Name="Ejercicio03" ConfigName="Release"/>
      <Project Name="Ejercicio04" ConfigName="Release"/>
      <Project Name="Ejercicio05" ConfigName="Release"/>
      <Project Name="Ejercicio06" ConfigName="Release"/>
      <Project Name="Ejercicio07" ConfigName="Release"/>
      <Project Name="Ejercicio08" ConfigName="Release"/>
      <Project Name="Ejercicio09" ConfigName="Release"/>
      <Project Name="Ejercicio10" ConfigName="Release"/>
      <Project Name="Ejercicio11" ConfigName="Release"/>
      <Project Name="Ejercicio12" ConfigName="Release"/>
      <Project Name="Ejercicio13" ConfigName="Release"/>
      <Project Name="Ejercicio14" ConfigName="Release"/>
      <Project Name="Ejercicio15" ConfigName="Release"/>
      <Project Name="Ejercicio16" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
