<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejercicios" Database="" Version="10000">
  <Project Name="Ejercicio01" Path="Ejercicio01/Ejercicio01.project" Active="No"/>
  <Project Name="Ejercicio02" Path="Ejercicio02/Ejercicio02.project" Active="No"/>
  <Project Name="Ejercicio03" Path="Ejercicio03/Ejercicio03.project" Active="No"/>
  <Project Name="Ejercicio04" Path="Ejercicio04/Ejercicio04.project" Active="No"/>
  <Project Name="Ejercicio05" Path="Ejercicio05/Ejercicio05.project" Active="No"/>
  <Project Name="Ejercicio06" Path="Ejercicio06/Ejercicio06.project" Active="No"/>
  <Project Name="Ejercicio07" Path="Ejercicio07/Ejercicio07.project" Active="No"/>
  <Project Name="Ejercicio08" Path="Ejercicio08/Ejercicio08.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejercicio01" ConfigName="Debug"/>
      <Project Name="Ejercicio02" ConfigName="Debug"/>
      <Project Name="Ejercicio03" ConfigName="Debug"/>
      <Project Name="Ejercicio04" ConfigName="Debug"/>
      <Project Name="Ejercicio05" ConfigName="Debug"/>
      <Project Name="Ejercicio06" ConfigName="Debug"/>
      <Project Name="Ejercicio07" ConfigName="Debug"/>
      <Project Name="Ejercicio08" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejercicio01" ConfigName="Release"/>
      <Project Name="Ejercicio02" ConfigName="Release"/>
      <Project Name="Ejercicio03" ConfigName="Release"/>
      <Project Name="Ejercicio04" ConfigName="Release"/>
      <Project Name="Ejercicio05" ConfigName="Release"/>
      <Project Name="Ejercicio06" ConfigName="Release"/>
      <Project Name="Ejercicio07" ConfigName="Release"/>
      <Project Name="Ejercicio08" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
