<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicios.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicios.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio01\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio02\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio03\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio04\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio05\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio06\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio07\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicio08\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
