<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicios.workspace">
  <int Value="11" Name="m_selectedTab"/>
  <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\Ejercicios.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto01\NodoPila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto01\NodoPila.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto01\Pila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto01\Pila.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto01\Persona.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto01\Persona.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto02\NodoCola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto02\NodoCola.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto02\Cola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto02\Cola.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto02\Persona.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\mario\Desktop\UniversidadClases\SegundoAno\EstructurasDeDatos\Laboratorio\Ejercicios\EjercicioPropuesto02\Persona.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
